# read_gk

./: README.md  read_gk.py
read_gk/: pom.xml
read_gk/src/main/java/com/dyhhhhh/: Main.java
read_gk/src/main/java/com/dyhhhhh/apis/: Context.java  ExamStrategy.java  ForumStrategy.java  MaterialStrategy.java  MyCoursesApi.java  OnlineVideoStrategy.java  PageStrategy.java  Strategy.java  WebLinkStrategy.java
read_gk/src/main/java/com/dyhhhhh/bean/: CommonPayloadBean.java  LearningActivityBean.java  MaterialBean.java  ModuleActivitiesBean.java  MyCoursesBean.java  OnlineVideoBean.java  PublishAndReplyBean.java  ReadVideoBean.java  UserVisitsBean.java
read_gk/src/main/java/com/dyhhhhh/common/: CommonApis.java  PersonalInformation.java  TypeEnum.java
read_gk/src/main/java/com/dyhhhhh/config/: RequestHttpConfig.java
read_gk/src/test/java/: test.java
